site para criar QRcode https://www.qr-code-generator.com

                                                                 Codigos de Html e css
codigos no css
inico do css por esse codigo
@charset "UTF-8";
____________________________
variaveis no css 

root {
    --cor0: #c5ebd6;
    --cor01:#83e1ad;
    --cor02:#3ddc84;
    --cor03:#2fa866;
    --cor04:#1a5c37;
    --cor05:#063d1e;
}  
body {
    background-color: var(--cor0);
}
_____________________________
configurações Globais no css
* {
toda ordem feita aqui dentro, valera para todo
o código
}
______________________________________________
Arredonda todas as bordas 

Border-radius:10px;

Arredonda somente as bordas selecionadas

border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
____________________________________________
Efeito e posições de imagens

background image: linear-gradient(to bottom,var(--cor03),var(--cor05))

imagens dentro da div:  background-image: url("caminho/nome da imagem";

imagem uma do lado da outra: display: inline-block;  

posição da imagem dentro da div:background-position: left bottom;

fundo da scroll junto: background:attachment: scroll;

fundo fica fixo no scroll: background:fixed;

Altura da tela branca: height:98vh

______________________________________________
paragrafo no css (text-indent:30px;

texto justificado no css (text-align: justify;)
linha na horizontal na tela toda (<hr>)

Espaços nos textos (margin: 15px 0px;)
margin negativa vai para fora  (-10px)
margin positiva vai para dentro (10px)

Espaços entre linhas (line-height:2em;)

Grossura das letras (font-size:1em;)

navegador gerencia a imagem: background-size:auto;

tamanho fixo:background-size:px ou %;

mostra 100% da imagem sem cortar: background-size:contain;

faz cortes mas preenche a tela inteira: background-size:cover;


_______________________________________________
tempo da animação (transition-duration:1s;)
animação (hover {} )
ajeita a ul para dentro do padding (list-style-position: inside;
quebra a lista em colunas (columns: 2;
list-styte-type: (põe emoji na frente da lista)
espaço no emoli da ul (00A0)
procurar emoji na (emojipedia)
________________________________________________
  SHORTHAND-BACKGROUND

resumindo background

            Antigo

            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;  
_________________________________________________
            Novo com shorthand

            background: black url(imagens/wallpaper002.jpg)
            center center no-repeat cover fixed;          


______________________________________________________
 Mexe com a imagem dentro de um container

 Transform: translate (-20px,-20px) mexe para esquerda e mexe para cima 

 Transform: translate (20px, 20px)  mexe para direita e mexe para baixo 

 Transforma tudo em letras maiúsculas: text-transform: uppercase;
 Outra variação de letras maiúsculas : font-variant: small-caps;   

__________________________________________________________
                   Criação de tabela

          Hierarquia de tabelas (Simples)
          TABLE = tabela
          TABLE ROW = linha de tabela
          TABLE HEADER = cabeçalho de tabela
          TABLE DATA = dado de tabela


          ANATOMIA PARA TABELA GRANDE
            TABLE
               CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH

          border-collapse: collapse; juntas as bordas
          text-align: center;(alinhamento Horizontal)
          vertical-align: top;(alinhamento vertical)
          border: 1px solid black; = linhas nas tabelas


          colspan"2" = faz a células ocupar duas colunas

          rowspan"2" = faz a células ocupar duas linhas


          Efeio zebrado = tbody > tr:nth-child(2n) {
        background-color: lightgray;


        Cores na coluna da Tabela
     
        <table>
        <colgroup>
            <col class="col1">
            <col class="col2">
            <col class="col3">
            <col class="col4" span="2"> <!--span replica a cor para o proximo bloco-->
            <col class="col5">


           (amenizando rolagem da tabela

            <div id="container">
           <table>

           </table?>           
           </div>
           
            <style>
             #container {
              orverflow-x:auto;
              }
            </style>
            )  
_________________________________________________________________________________
                 callbacks
setTimeout = funciona uma vez com o tempo definido

setInterval = funciona infinitamente com o tempo definido
_________________________________________________________________________________

indexOFF ('') faz uma varredura em uma string procurando por outro trecho de string
        

         

