<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 2em;
            font-variant: small-caps;
            text-align: center;
            padding: 10px;
         
        }

        p {
            text-align: center;
            text-align: center;
            
        }
                
            
        
        td {
           border: 1px solid black;
           text-align: center;
           padding: 10px;
           color: white;
           
           
           
           
           
        }

        table {
            height: 400px;
            width: 400px;
            border-collapse:collapse;
            margin: auto;
        }

        #verde {
            color: green;
        }

        #amarelo {
            color: rgb(230, 230, 0);
        }

        #vermelho {
            color: red;
        }

        .amarelo {
            background-color: rgb(230, 230, 0);

        }

        .vermelho {
            background-color: red;
        }

        .verde {
            background-color: green;
        }
        
    
    </style>
    

</head>

<body>
    <h1>Aqui temos a representação dos casos em cada região</h1>
    
        <p>representado por <strong id="verde">verde</strong> os casos normais</p>
        <p>representado por <strong id="amarelo">amarelo</strong> os casos em atenção</p>  
        <p>representado por <strong id="vermelho">vermelho</strong> os casos críticos  </p>
    
    <!--
        Hierarquia de tabela (simples)
        TABLE = tabela
        TABLE ROW = linhas da tabela
        TABLE HEADER = cabeçalho da tabela
        TABLE DATA = dado de tabela

    -->

    <table>
    <tr>
        <td class="amarelo"> A1</td>
        <td class="verde"> B1</td>
        <td class="amarelo"> C1</td>
    </tr>
    <tr>
        <td class="amarelo"> A2</td>
        <td class="vermelho"> B2</td>
        <td class="verde"> C2</td>
    </tr>
    <tr>
        <td class="vermelho"> A3</td>
        <td class="verde"> B3</td>
        <td class="vermelho"> C3</td>
    </tr>
    <tr>
        <td class="vermelho"> A4</td>
        <td class="amarelo"> B4</td>
        <td class="verde"> C4</td>
    </tr>

    </table>

    
</body>
</html>