<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.5em;
            background-color: lightgray;
            padding:10px;
            box-shadow: inset 10px 12px 13px -9px rgba(0, 0, 0, 0.726);
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width : 400px;
            

        }
        td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            border: 1px solid black;
            padding: 10px;
        }

        
        
          
        
    </style>
</head>
<body>
    <table>
        <caption> Filmes Favoritos</caption>

            <thead>
                <tr>
                    <th scope="col">Grupos</th>
                    <th scope="col">Nomes </th>
                    <th colspan="3" scope="colgroup">Filmes</th>
 
                </tr>

            </thead>
            <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup">Mulheres</th>
                    <td class="nomes" style="width:20px;">Ana Maria Santos</td>
                    <td class="nomes">Alien</td>
                    <td class="nomes">Rambo</td>
                    <td class="nomes">Vingadores</td>
                </tr>
                <tr>
                   
                    <td class="nomes">Beatriz Souza</td>
                    <td class="nomes">Hulk</td>
                    <td class="nomes">Inception</td>
                    <td class="nomes">Batman</td>
                </tr>
                <tr>
                    
                    <td class="nomes">Cláudia Melo</td>
                    <td class="nomes">Oblivion</td>
                    <td class="nomes">Matrix</td>
                    <td class="nomes">Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">Homens</th>
                    <td class="nomes">Bruno Mendonça</td>
                    <td class="nomes">Intocáveis</td>
                    <td class="nomes">Amnésia</td>
                    <td class="nomes">Gladiador</td>

                </tr>
                <tr>
                    
                    <td class="nomes">Daniel Lourenço</td>
                    <td class="nomes">Wall-E</td>
                    <td class="nomes">Oldboy</td>
                    <td class="nomes">Dangal</td>

                </tr>
                <tr>
                    
                    <td class="nomes">fabiano Mota</td>
                    <td class="nomes">Star Wars 5</td>
                    <td class="nomes">Taxi Driver</td>
                    <td class="nomes">Toy Story</td>

                </tr>

            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4" scope="row">
                        Total Filmes
                    </th>
                    <td>18</td>
                </tr>
            </tfoot>
        
    </table>
    
</body>
</html>