<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deslocamento de imagens</title>

    <style>
        #container {
            background-image: url(../imagens/alvo.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color:blue ;
        }  
        
        #conteudo {
            background-image: url(../imagens/alvo.png);
            background-size: 100% 100%;
            position: absolute;
           height: 200px;
            width: 400px;
            background-color: red;


            left: 50%;
            top:  50%;
            
            transform: translate(-50%, -50%);
            
        }
         
    </style>
</head>
<body>

    <section id="container">

        <article id="conteudo">
            <h1>  </h1>

        </article>

    </section>
    
</body>
</html>