<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        main {
            
            background-color: white;
            width: 400px;
            margin: auto;
            margin-top: 30px;
            padding: 10px;
            border: 10px black;
            border-radius: 10px;
            border: 1px solid black;

            
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex atque nesciunt illo alias. Error similique, cumque quo quidem tempora ratione perferendis magnam corporis est ab magni, provident obcaecati sequi itaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa distinctio molestias dolorem, consequuntur placeat ducimus. Eum corrupti eaque minus iure praesentium maxime consectetur debitis quaerat eius? Ratione fuga laudantium numquam.</P>
    </main>
    
</body>
</html>